{
  "name": "photoapp",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/nurcintosun/PhotoApp#readme",
  "bugs": {
    "url": "https://github.com/nurcintosun/PhotoApp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nurcintosun/PhotoApp.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "method-override": "^3.0.0",
    "mongoose": "^9.7.3",
    "npm": "^11.17.0",
    "prettier": "^3.9.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
